@theme-color: #233333;

// less-loader somehow supports this
@import 'base';

body {
  font-family: sans-serif;
  background-color: #f1f1f1;
}

.page {
  margin: 40px;
}

h1 {
  color: @theme-color;
}
