<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background: #fafafa;
    scroll-behavior: smooth;
    color: #595959;
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  }

  #page {
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
    padding: 2em 0 1em;
  }

  h1, h2, h3, h4 {
    font-weight: 400;
  }

  blockquote {
    padding: 1em 2em 1em;
    margin-left: 0;
    border-left: 4px dotted #ddd;
    background: #f0f0f0;
  }
</style>
</head>
<body>
  <div id="page">
    <h1>Hello world!</h1>
    <blockquote>Across the Great Wall we can reach every corner in the world. —— <a href="https://en.wikipedia.org/wiki/Media_history_of_China">Media History of China</a></blockquote>
  </div>
  <script src="/shelter.js?main"></script>
</body>
</html>
